#o case camel

#b enterprise
  #t int 
  PORT=123
  #b database
    #t react
    POSTGRES_DATABASE=postgres
    #t int
    POSTGRES_PORT=2032
  #q

  #b auth
    #t str
    JWT_ACCESS_SECRET=supersecret
    #t bool
    IS_JWT=true
    #t str
    JWT_REFRESH_SECRET=supersecre
  #q
#q

#b ecommerce
  #t int 
  PORT=123
  #b database
    #t str
    ECOMMERCE_DATABASE=postgres
    #t int
    ECOMMERCE_PORT=2032
  #q

  #b auth
    #t str
    ECOMMERCE_ACCESS_SECRET=supersecret
    #t str
    ECOMMERCE_REFRESH_SECRET=supersecre
  #q
#q

